*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}

.container{
    display: flex;
    align-items:center;
    justify-content:center;
    height:100vh;
    text-align:center;
    color:#fff;
}

.tasbhi-content{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:20px;
}

.global-card p{
    background-color:#2c3e50;
    display:inline-block;
    padding:2px 3px;
    border-radius:50%;
    color:#fff;
    font-size:10px;
}


.global-card{
    background:#ecf0f1;
    padding:20px 40px;
    border-radius:10px;
    border:1px solid #e74c3c;
    box-shadow:2px 2px 5px #2c3e50;
}

.global-btn{
    border:none;
    padding:2px 15px;
    border-radius:5px;
    background:#2c3e50;
    color:#fff;
}


.count-tasbih {
    margin:5px 0;
    color:#2c3e50;
    border-radius:5px;
    font-size:15px;
}

.total-count{
    margin-bottom:15px;
    background:#ecf0f1;
    color:#2c3e50;
    border:1px solid #e74c3c;
    border-radius:5px;
    box-shadow:2px 2px 5px #2c3e50;
    display:inline-block;
    padding:2px 5px;
}

.res-btn{
    border:1px solid #fff;
    background-color:#fd0606;
    color:#fff;
    padding:5px 15px;
    border-radius:5px;
    margin-top:10px;
}

.res-btn:hover{
    background-color:#c0392b;
    transition: .3s;
}


@media screen and (max-width: 992px) {
    .tasbhi-content{
        width:100%;
        display:grid;
  }
  .global-card{
    padding:20px 20px;
}
}

@media screen and (max-width: 768px) {
    .tasbhi-content{
        width:100%;
        grid-template-columns:repeat(1,1fr);
       }  
  
    }